spring.application.name=Database-1
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost/ty

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=rutuja@2004